<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Video init]:Video.m">
      </ContextState>
      <ContextState
         contextName = "__42-[CameraViewController displayRecordingUI]_block_invoke_2258:CameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.previewView">
            </PersistentString>
            <PersistentString
               value = "self.preview">
            </PersistentString>
            <PersistentString
               value = "self.previewView.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CameraViewController captureOutput:didFinishRecordingToOutputFileAtURL:fromConnections:error:]:CameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.previewView.layer.bounds">
            </PersistentString>
            <PersistentString
               value = "self.previewView.layer.borderWidth">
            </PersistentString>
            <PersistentString
               value = "self.previewView.layer.borderColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CameraViewController displayRecordingUI]:CameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.previewView.layer">
            </PersistentString>
            <PersistentString
               value = "self.previewView.layer.borderColor">
            </PersistentString>
            <PersistentString
               value = "self.previewView.layer.bounds">
            </PersistentString>
            <PersistentString
               value = "self.previewView.layer.borderWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[CameraViewController displayRecordingUI]_block_invoke_2:CameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.previewView.layer">
            </PersistentString>
            <PersistentString
               value = "self.previewView.layer.borderColor">
            </PersistentString>
            <PersistentString
               value = "self.previewView.layer.hidden">
            </PersistentString>
            <PersistentString
               value = "self.previewView.layer.borderWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoLibraryViewController setEditing:animated:]:VideoLibraryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.collectionView indexPathsForSelectedItems.count">
            </PersistentString>
            <PersistentString
               value = "self.edting">
            </PersistentString>
            <PersistentString
               value = "self.editing">
            </PersistentString>
            <PersistentString
               value = "self.collectionView.indexPathsForSelectedItems.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoLibraryViewController collectionView:numberOfItemsInSection:]:VideoLibraryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.videos.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlaybackViewController viewDidLayoutSubviews]:PlaybackViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.navigationBar.alpha">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CameraViewController changeFPS]:CameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.videoDevice.activeVideoMinFrameDuration">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CameraViewController displayViewFinderUI]:CameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.previewView.layer">
            </PersistentString>
            <PersistentString
               value = "self.previewView.layer.borderColor">
            </PersistentString>
            <PersistentString
               value = "self.previewView">
            </PersistentString>
            <PersistentString
               value = "self.borderBuddy.hidden">
            </PersistentString>
            <PersistentString
               value = "self.borderBuddy">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlaybackViewController viewWillTransitionToSize:withTransitionCoordinator:]:PlaybackViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = " self.navigationController.navigationBar.alpha">
            </PersistentString>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
            <PersistentString
               value = " self.navigationController.navigationBar">
            </PersistentString>
            <PersistentString
               value = "self.navigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__32-[PlaybackViewController hideUI]_block_invoke:PlaybackViewController.m">
         <PersistentStrings>
            <PersistentString
               value = " self.navigationController.navigationBar.alpha">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CameraViewController toggleSloMo:]:CameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.videoDevice.activeFormat">
            </PersistentString>
            <PersistentString
               value = "self.videoDevice">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[CameraViewController viewDidLoad]_block_invoke36:CameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.videoDevice.formats">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoLibraryViewController thumbnailWasGeneratedForVideo:]:VideoLibraryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[[MediaLibrary sharedLibrary] videos] indexOfObject:video]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[CameraViewController displayRecordingUI]_block_invoke250:CameraViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[videoPlayerViewController viewWillAppear:]:videoPlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.layer.player">
            </PersistentString>
            <PersistentString
               value = "self.playerView.playerLayer.player">
            </PersistentString>
            <PersistentString
               value = "self.view.playerLayer.player">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[PasscodeServices presentCreatePasscodeAlert]:PasscodeServices.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIApplication sharedApplication]">
            </PersistentString>
            <PersistentString
               value = "[UIApplication sharedApplication]keyWindow]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoLibraryViewController thumbnailWasGenerateForVideo:]:VideoLibraryViewController.m">
      </ContextState>
      <ContextState
         contextName = "__35-[CameraViewController viewDidLoad]_block_invoke33:CameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.session.sessionPreset">
            </PersistentString>
            <PersistentString
               value = "best30fpsFormat.formatDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[CameraViewController startRecording:]_block_invoke:CameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.videoDevice.activeFormat">
            </PersistentString>
            <PersistentString
               value = "self.session.sessionPreset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[CameraViewController displayRecordingUI]_block_invoke244:CameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.previewView.layer.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CameraViewController startRecording:]:CameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.videoDevice.activeFormat">
            </PersistentString>
            <PersistentString
               value = "self.session.sessionPreset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
